<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Emergency Dept)' inline='true' name='federated.043ne0e1duuwjs1dn76ju0tsk674' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Emergency Dept' name='excel-direct.1p0xtrz1y5370j15vpafu0ze2wp4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jagtarsinghmatharu/Downloads/Emergency Dept.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p0xtrz1y5370j15vpafu0ze2wp4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Admit Source' ordinal='0' />
            <column datatype='string' name='Admit Type' ordinal='1' />
            <column datatype='datetime' name='Appt Start Time' ordinal='2' />
            <column datatype='datetime' name='Check In Time' ordinal='3' />
            <column datatype='string' name='Clinical Unit' ordinal='4' />
            <column datatype='string' name='Cohort' ordinal='5' />
            <column datatype='string' name='Diagnosis Primary' ordinal='6' />
            <column datatype='date' name='Discharge Datetime' ordinal='7' />
            <column datatype='string' name='Encounter Number' ordinal='8' />
            <column datatype='string' name='Encounter Status' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='string' name='Hospital LOS' ordinal='11' />
            <column datatype='string' name='Hospital Room Number' ordinal='12' />
            <column datatype='string' name='MRN Number' ordinal='13' />
            <column datatype='integer' name='Patient Address Zipcode' ordinal='14' />
            <column datatype='string' name='Procedure (Icd9) Primary' ordinal='15' />
            <column datatype='string' name='Religion' ordinal='16' />
            <column datatype='string' name='Strategic Planning Line Code' ordinal='17' />
            <column datatype='integer' name='Age' ordinal='18' />
            <column datatype='integer' name='Care Score' ordinal='19' />
            <column datatype='integer' name='Logistics Score' ordinal='20' />
            <column datatype='integer' name='LOS' ordinal='21' />
            <column datatype='integer' name='Number of Patients' ordinal='22' />
            <column datatype='real' name='Wait Time Days' ordinal='23' />
            <column datatype='string' name='Wait Time KPI' ordinal='24' />
            <column datatype='integer' name='Wait Time Min' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Admit Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appt Start Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check In Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinical Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis Primary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Datetime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital LOS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Room Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRN Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Address Zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure (Icd9) Primary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strategic Planning Line Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Care Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistics Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wait Time Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wait Time KPI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wait Time Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Admit Source]' role='dimension' type='nominal' />
      <column datatype='string' name='[Admit Type]' role='dimension' type='nominal' />
      <column caption='Common Diagnosis Primary' datatype='boolean' name='[Calculation_318207474153771008]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([Diagnosis Primary])&gt;100' />
      </column>
      <column datatype='string' name='[Diagnosis Primary]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hospital Line of Service' datatype='string' name='[Hospital LOS]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Patient Address Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5F530EBBA4C645A288847D0E3C965287]' role='measure' type='quantitative' />
      <column-instance column='[Admit Source]' derivation='None' name='[none:Admit Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Admit Type]' derivation='None' name='[none:Admit Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diagnosis Primary]' derivation='None' name='[none:Diagnosis Primary:nk]' pivot='key' type='nominal' />
      <group caption='Action (Admit Source,Admit Type)' hidden='true' name='[Action (Admit Source,Admit Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Admit Source]' />
          <groupfilter function='level-members' level='[Admit Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Diagnosis Primary,Gender)' hidden='true' name='[Action (Diagnosis Primary,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Diagnosis Primary]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.043ne0e1duuwjs1dn76ju0tsk674'>
      <datasources>
        <datasource caption='Sheet1 (Emergency Dept)' name='federated.043ne0e1duuwjs1dn76ju0tsk674' />
      </datasources>
      <datasource-dependencies datasource='federated.043ne0e1duuwjs1dn76ju0tsk674'>
        <column datatype='string' name='[Admit Source]' role='dimension' type='nominal' />
        <column datatype='string' name='[Admit Type]' role='dimension' type='nominal' />
        <column-instance column='[Admit Source]' derivation='None' name='[none:Admit Source:nk]' pivot='key' type='nominal' />
        <column-instance column='[Admit Type]' derivation='None' name='[none:Admit Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Source:nk]'>
        <groupfilter function='level-members' level='[none:Admit Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Admit Type:nk]' />
          <groupfilter function='empty-level' member='[none:Admit Type:nk]' />
        </groupfilter>
        <target field='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_18AF48A746944C68BDCA000C8EB2D80B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Patient demographics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6058C20912D849E1AE5D24385514AF06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Admit Source Proportions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C80F39EC08D24E4E99BCCABDA2F0C718]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Score by clinical unit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7CADAC73D4714B9BAC4E24E65F5D538B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Diagnoses among M/F' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_FBB9DB8F7BF84126BF79C462B9C071A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Patient wait times' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_81BBBB9A391743FDB2D0FA6AF86618E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Admit Source Proportions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Emergency Dept)' name='federated.043ne0e1duuwjs1dn76ju0tsk674' />
          </datasources>
          <datasource-dependencies datasource='federated.043ne0e1duuwjs1dn76ju0tsk674'>
            <column datatype='string' name='[Admit Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Admit Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patients]' role='measure' type='quantitative' />
            <column-instance column='[Number of Patients]' derivation='Count' name='[cnt:Number of Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Source]' derivation='None' name='[none:Admit Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admit Type]' derivation='None' name='[none:Admit Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Source:nk]</column>
            <column>[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Source:nk]' />
              <size column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[cnt:Number of Patients:qk]' />
              <lod column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Type:nk]' />
              <text column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Emergency Dept)' name='federated.043ne0e1duuwjs1dn76ju0tsk674' />
          </datasources>
          <datasource-dependencies datasource='federated.043ne0e1duuwjs1dn76ju0tsk674'>
            <column datatype='string' name='[Admit Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Admit Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patients]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column-instance column='[Admit Source]' derivation='None' name='[none:Admit Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admit Type]' derivation='None' name='[none:Admit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patients]' derivation='Sum' name='[sum:Number of Patients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Religion:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Patients])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Religion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Religion:nk]</column>
            <column>[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Source:nk]</column>
            <column>[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[sum:Number of Patients:qk]' />
              <color column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[sum:Number of Patients:qk]' />
              <text column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Gender:nk]' />
              <text column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Religion:nk]' />
              <text column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[sum:Number of Patients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Gender:nk]</field>
                  <field>[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Religion:nk]</field>
                  <field>[federated.043ne0e1duuwjs1dn76ju0tsk674].[sum:Number of Patients:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;M&quot;</value>
                <value>&quot;Latter Day Saints&quot;</value>
                <value>1077</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Patient wait times'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Emergency Dept)' name='federated.043ne0e1duuwjs1dn76ju0tsk674' />
          </datasources>
          <datasource-dependencies datasource='federated.043ne0e1duuwjs1dn76ju0tsk674'>
            <column datatype='string' name='[Admit Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Admit Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wait Time Min]' role='measure' type='quantitative' />
            <column-instance column='[Wait Time Min]' derivation='Avg' name='[avg:Wait Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Source]' derivation='None' name='[none:Admit Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admit Type]' derivation='None' name='[none:Admit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wait Time Min]' derivation='Sum' name='[sum:Wait Time Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.043ne0e1duuwjs1dn76ju0tsk674].[sum:Wait Time Min:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Source:nk]</column>
            <column>[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Source:nk]</rows>
        <cols>[federated.043ne0e1duuwjs1dn76ju0tsk674].[avg:Wait Time Min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score by clinical unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Emergency Dept)' name='federated.043ne0e1duuwjs1dn76ju0tsk674' />
          </datasources>
          <datasource-dependencies datasource='federated.043ne0e1duuwjs1dn76ju0tsk674'>
            <column datatype='string' name='[Admit Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Admit Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Care Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Clinical Unit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Logistics Score]' role='measure' type='quantitative' />
            <column-instance column='[Admit Source]' derivation='None' name='[none:Admit Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admit Type]' derivation='None' name='[none:Admit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinical Unit]' derivation='None' name='[none:Clinical Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Care Score]' derivation='Sum' name='[sum:Care Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logistics Score]' derivation='Sum' name='[sum:Logistics Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Clinical Unit:nk]'>
            <groupfilter function='level-members' level='[none:Clinical Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Clinical Unit:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.043ne0e1duuwjs1dn76ju0tsk674].[sum:Care Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Clinical Unit:nk]</column>
            <column>[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Source:nk]</column>
            <column>[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043ne0e1duuwjs1dn76ju0tsk674].[sum:Care Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043ne0e1duuwjs1dn76ju0tsk674].[sum:Logistics Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.043ne0e1duuwjs1dn76ju0tsk674].[sum:Care Score:qk] + [federated.043ne0e1duuwjs1dn76ju0tsk674].[sum:Logistics Score:qk])</rows>
        <cols>[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Clinical Unit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Diagnoses among M/F'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Emergency Dept)' name='federated.043ne0e1duuwjs1dn76ju0tsk674' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.043ne0e1duuwjs1dn76ju0tsk674'>
            <column datatype='string' name='[Admit Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Admit Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis Primary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Diagnosis Primary]' derivation='Count' name='[cnt:Diagnosis Primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Source]' derivation='None' name='[none:Admit Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admit Type]' derivation='None' name='[none:Admit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis Primary]' derivation='None' name='[none:Diagnosis Primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Diagnosis Primary:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Diagnosis Primary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Diagnosis Primary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Diagnosis Primary:nk]</column>
            <column>[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Source:nk]</column>
            <column>[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[cnt:Diagnosis Primary:qk]' />
              <text column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Gender:nk]' />
              <size column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[cnt:Diagnosis Primary:qk]' />
              <text column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Diagnosis Primary:nk]' />
              <text column='[federated.043ne0e1duuwjs1dn76ju0tsk674].[cnt:Diagnosis Primary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis on Emergency dept</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Emergency Dept)' name='federated.043ne0e1duuwjs1dn76ju0tsk674' />
      </datasources>
      <datasource-dependencies datasource='federated.043ne0e1duuwjs1dn76ju0tsk674'>
        <column datatype='string' name='[Admit Source]' role='dimension' type='nominal' />
        <column datatype='string' name='[Admit Type]' role='dimension' type='nominal' />
        <column-instance column='[Admit Source]' derivation='None' name='[none:Admit Source:nk]' pivot='key' type='nominal' />
        <column-instance column='[Admit Type]' derivation='None' name='[none:Admit Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='40' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='41' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='30' param='vert' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
                <zone h='92447' id='5' type-v2='layout-basic' w='80819' x='586' y='6511'>
                  <zone h='46223' id='3' name='Patient wait times' w='24315' x='22113' y='6511'>
                  </zone>
                  <zone h='43744' id='9' name='Score by clinical unit' w='34977' x='46428' y='6511'>
                  </zone>
                  <zone h='46224' id='12' name='Patient demographics' w='45842' x='586' y='52734'>
                  </zone>
                  <zone h='48703' id='18' name='Admit Source Proportions' w='34977' x='46428' y='50255'>
                  </zone>
                  <zone h='46223' id='25' name='Top 10 Diagnoses among M/F' w='21527' x='586' y='6511'>
                  </zone>
                </zone>
                <zone fixed-size='246' h='92447' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18009' x='81405' y='6511'>
                  <zone h='36328' id='37' name='Admit Source Proportions' param='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Source:nk]' type-v2='filter' values='database' w='18009' x='81405' y='6511'>
                  </zone>
                  <zone h='19011' id='38' name='Admit Source Proportions' param='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Admit Type:nk]' type-v2='filter' values='database' w='18009' x='81405' y='42839'>
                  </zone>
                  <zone h='8594' id='11' name='Score by clinical unit' pane-specification-id='1' param='[federated.043ne0e1duuwjs1dn76ju0tsk674].[none:Gender:nk]' type-v2='color' w='18009' x='81405' y='61850'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4557' id='21' type-v2='dashboard-object' w='4392' x='81918' y='51823'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3B4FFF91-8343-474D-83F0-5EF582F99000}&quot;'>
            <button-visual-state>
              <image-path>/Users/jagtarsinghmatharu/Downloads/expand.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4688' id='22' type-v2='dashboard-object' w='4392' x='44143' y='53646'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F5B2AFD4-7E3C-4BC9-A9C0-DBA69C916DDF}&quot;'>
            <button-visual-state>
              <image-path>/var/folders/6j/svjcs9kx44sfdpqwg_yvg1vr0000gn/T/tableau-temp/01wvpgl1cmc7vf13mnigi0xza9rk/Sheets1/Image/expand.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4688' id='23' type-v2='dashboard-object' w='4392' x='44217' y='7031'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8BBC9500-DD40-4726-AF9A-FFF5F6E143BF}&quot;'>
            <button-visual-state>
              <image-path>/var/folders/6j/svjcs9kx44sfdpqwg_yvg1vr0000gn/T/tableau-temp/01wvpgl1cmc7vf13mnigi0xza9rk/Sheets1/Image/expand.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4557' id='24' type-v2='dashboard-object' w='4392' x='82211' y='7682'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9B562B21-1712-4564-BDD6-812E61C3F85D}&quot;'>
            <button-visual-state>
              <image-path>/var/folders/6j/svjcs9kx44sfdpqwg_yvg1vr0000gn/T/tableau-temp/01wvpgl1cmc7vf13mnigi0xza9rk/Sheets1/Image/expand.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4688' id='28' type-v2='dashboard-object' w='4392' x='0' y='11458'>
          <button action='tabdoc:goto-sheet window-id=&quot;{260C8DEA-8642-407F-B014-41BDA9A67325}&quot;'>
            <button-visual-state>
              <image-path>/var/folders/6j/svjcs9kx44sfdpqwg_yvg1vr0000gn/T/tableau-temp/01wvpgl1cmc7vf13mnigi0xza9rk/Sheets1/Image/expand.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
